INPUT(
./release\main.o
./release\mainwindow.o
./release\operationwindow.o
./release\useratm.o
./release\carpediematm.o
./release\amount.o
./release\pinwindow.o
./release\datebase.o
./release\getcash.o
./release\history.o
./release\sendcash.o
./release\nomoney.o
./release\getresult.o
./release\sendcashuser.o
./release\resultsend.o
./release\qrc_imgatm.o
./release\moc_mainwindow.o
./release\moc_operationwindow.o
./release\moc_pinwindow.o
./release\moc_getcash.o
./release\moc_history.o
./release\moc_sendcash.o
./release\moc_nomoney.o
./release\moc_getresult.o
./release\moc_sendcashuser.o
./release\moc_resultsend.o
);
