INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\operationwindow.o
./debug\useratm.o
./debug\carpediematm.o
./debug\amount.o
./debug\pinwindow.o
./debug\datebase.o
./debug\getcash.o
./debug\history.o
./debug\sendcash.o
./debug\nomoney.o
./debug\getresult.o
./debug\sendcashuser.o
./debug\resultsend.o
./debug\qrc_imgatm.o
./debug\moc_mainwindow.o
./debug\moc_operationwindow.o
./debug\moc_pinwindow.o
./debug\moc_getcash.o
./debug\moc_history.o
./debug\moc_sendcash.o
./debug\moc_nomoney.o
./debug\moc_getresult.o
./debug\moc_sendcashuser.o
./debug\moc_resultsend.o
);
